<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R9D7VRKFN3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R9D7VRKFN3');
    </script>
    
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./src/style.css" rel="stylesheet">
    <!-- <link href="./src/swiper.css" rel="stylesheet"> -->
    <link href="./src/footer.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/LogoIFOA_1x.png" />
    
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');     
           @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
           @font-face {
            font-family: 'Adam';
            src: url('fonts/Adam-Bold.ttf');
            font-weight: bold;
            font-style: normal;
          }
          @font-face {
            font-family: 'Adam';
            src: url('fonts/Adam-Light.ttf');
            font-weight: lighter;
            font-style: normal;
          }
          @font-face {
            font-family: 'Adam';
            src: url('fonts/Adam-Medium.ttf');
            font-weight: normal;
            font-style: normal;
          }
        </style>
        <style>
            .container {
           position: fixed;
           top: -30px;
           left: 0;
           width: 100vh;
           height: calc(100vw);
           overflow: scroll;
           transform: rotate(-90deg);
           transform-origin: center calc(50vh);
         }
         
         .child {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin: 1em auto;
           padding: 2em;
           width: 500px;
           height: 500px;
           transform: rotate(90deg);
           border: 1px solid #333;
           box-shadow: 3px 3px 6px rgba(51, 51, 51, 0.3);
           text-align: center;
         }
         .child p {
           line-height: 1.5;
         }
         
         </style>


    </head>
<body>
    <section class="container-fluid">
        <section class="contain-line">
            <div class="row">
                AGENDA
            </div>
            <div class="row">
                <div>
                    <hr/>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-2 col-sm-2 col-12" id="col1">
                    <div class="row">February </div>
                    <div class="row">Open to creative works in 3 branch : visual art and design, performing arts, and music.</div>
                </div>

                <div class="col-md-2 col-sm-2 col-12" id="col2">
                    <div class="row"> March</div>
                    <div class="row">Creative submission deadline.</div>
                </div>

                <div class="col-md-2 col-sm-2 col-12" id="col3">
                    <div class="row">April </div>
                    <div class="row">Announcement of shortlisted candidates.</div>
                </div>
                    
                <div class="col-md-2 col-sm-2 col-12" id="col4">
                    <div class="row">May</div>
                    <div class="row">Presentation of international artistic creations visual art on the website.</div>
                </div>

                <div class="col-md-2 col-sm-2 col-12" id="col5">
                    <div class="row">16 June</div>
                    <div class="row">Presentation of international artistic creations: The 11th International Festival of Arts.
                        <span><p>- Performing arts</p><span><p>- Music</p></span></div>
                </div>
            </div>
        </section>   
    </section>

    <!-- <script>
        window.addEventListener("scroll", () => {
            const cols = document.querySelectorAll(".contain-line .row > .col-md-2");
            const scrollPercent = window.pageYOffset / (document.body.offsetHeight - window.innerHeight);

            // Set animation delay for each column based on scroll position
            cols.forEach((col, index) => {
                col.style.animationDelay = `${scrollPercent * index * -3}s`;
            });
        });
    </script> -->
</body>
</html>
